{  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=HangfireDB;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "GetDataUrl": "https://byabbe.se/on-this-day/1/2/events.json",
    "SetDataUrl": "https://localhost:5001/api/data"
  },
  "AuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImp0aSI6ImVjZjA4MWFmLWJmMWEtNDZkNi05NTdiLWJjMGRmYzhmZTQ4ZSIsImV4cCI6MzMyNzk3ODY0MzEsImlzcyI6InlvdXJkb21haW4uY29tIiwiYXVkIjoieW91cmRvbWFpbi5jb20ifQ.LS86w1MbAFAfRU2BwN1Rfbh4wgvUfTY0T5mlwAVxgXY"
}
